REACT_APP_API_TEST=http://localhost:5000/v1
REACT_APP_API_DEV=https://enaro-staging-api.herokuapp.com/v1
REACT_APP_API_PROD=https://enaro-staging-api.herokuapp.com/v1

REACT_APP_SOCKET_API_TEST=http://localhost:5000
REACT_APP_SOCKET_API_DEV=https://enaro-staging-api.herokuapp.com/v1
REACT_APP_SOCKET_API_PROD=https://enaro-staging-api.herokuapp.com

REACT_APP_CALCULATED_VAT=7.5

REACT_APP_RAVE_API_TEST=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/flwpbf-inline.js
REACT_APP_RAVE_API_DEV=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/flwpbf-inline.js
REACT_APP_RAVE_API_PROD=https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js

REACT_APP_RAVE_TEST_PUB_KEY=FLWPUBK_TEST-37227ab4356e7c82ce4447dfd35eeb91-X
REACT_APP_RAVE_TEST_SEC_KEY=FLWSECK_TEST-24164c9deb3cdd21489b5bcdf5bb6c7f-X

REACT_APP_RAVE_DEV_PUB_KEY=FLWPUBK_TEST-37227ab4356e7c82ce4447dfd35eeb91-X
REACT_APP_RAVE_DEV_SEC_KEY=FLWSECK_TEST-24164c9deb3cdd21489b5bcdf5bb6c7f-X

REACT_APP_RAVE_PROD_PUB_KEY=FLWPUBK_TEST-37227ab4356e7c82ce4447dfd35eeb91-X
REACT_APP_RAVE_PROD_SEC_KEY=FLWSECK_TEST-24164c9deb3cdd21489b5bcdf5bb6c7f-X

REACT_APP_PAYSTACK_TEST_PUB_KEY=pk_test_e3f043ed7865bae69591e153a4b13af308792509
REACT_APP_PAYSTACK_TEST_SEC_KEY=sk_test_5519f6b0221fb2fc31472eedbf483db9e5bd7cc2

REACT_APP_PAYSTACK_DEV_PUB_KEY=pk_test_e3f043ed7865bae69591e153a4b13af308792509
REACT_APP_PAYSTACK_DEV_SEC_KEY=sk_test_5519f6b0221fb2fc31472eedbf483db9e5bd7cc2

REACT_APP_PAYSTACK_PROD_PUB_KEY=pk_test_e3f043ed7865bae69591e153a4b13af308792509
REACT_APP_PAYSTACK_PROD_SEC_KEY=sk_test_5519f6b0221fb2fc31472eedbf483db9e5bd7cc2